@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/* Active link */
.active-link {
  background: linear-gradient(101deg, hsl(228, 71%, 48%), hsl(228, 54%, 47%));
  padding: 0.25rem;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}
.active-link i {
  color: #fff;
}

.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  padding: 7px 14px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: 0.3s;
  margin-left: 2rem;
}

/*-------------------------------------------- Header and nav------------------------------------------------  */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: var(--z-fixed);
  transition: 0.4s; /* for dark theme change */
}
.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav__logo i {
  font-size: 1rem;
}
.nav__logo:hover {
  color: var(--first-color);
}

@media screen and (max-width: 1024px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    /* background-color: red; */
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: 0.4s;

    /* display: none; */
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color: var(--text-color);
    display: flex;
    border-radius: 50%;
  }
  .nav__link i {
    font-size: 1.25rem;
  }
  .nav__link span {
    display: none;
  }
}

/* Theme color change */
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.change-theme:hover {
  color: var(--first-color);
}

/* Dark theme varaiables */
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}

/* Color changes in some parts */
.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
  border: 3px solid var(--border-color);
}
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover {
  box-shadow: none;
}

.dark-theme .swiper-slide,
.dark-theme .value__orbe,
.dark-theme .value__accordion-arrow,
.dark-theme .value__accordion-icon,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container {
  background-color: var(--container-color);
}
.dark-theme .subscribe__container {
  border: 6px solid var(--border-color);
}
.dark-theme .subscribe__description {
  color: var(--text-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(228, 4%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/* ------------------------------------Home------------------------------------------------ */

.hero .video video {
  width: 100%;
  height: 76vh;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 72vh;
  background: linear-gradient(
    0deg,
    rgba(19, 18, 18, 0.5) 0%,
    rgba(36, 36, 36, 0.8) 100%
  );
}

.on-overlay {
  position: absolute;
  left: 25%;
  top: 23%;
}

.on-overlay .logo img {
  width: 10rem;
  border-radius: 20%;
}

.hero-content {
  color: var(--white-color);
}

.hero-content p {
  font-size: 2rem;
  /* font-weight: bold; */
  font-family: "Roboto", sans-serif;
  font-style: normal;
  margin: 2rem 0;
  color: white;
}
.hero-content .Btn {
  width: 20rem;
  /* margin-left: 25rem; */
}

.long-line-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 28rem;
  left: 4rem;
  border: 2px solid gray;
  padding: 0.5rem;
  border-radius: 10%;
  background-color: black;
}
.lone-line-details {
  display: flex;
  color: white;
  font-weight: 800;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
}

.notice-details-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

/* ------------------------------------Popular------------------------------------------------ */

.popular__container {
  padding: 1rem 0 5rem;
}

.popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: 0.4s;
}
.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
  /* width: 20rem !important; */
  /* object-fit: fill; */
}
.popular__data {
  padding: 0 1rem 0 0.5rem;
}
.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}
.popular__price span {
  color: var(--second-color);
}
.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}
.popular__description {
  font-size: var(--small-font-size);
}
.popular__card:hover {
  box-shadow: 0 12px 16px hsla(229, 64%, 6%, 0.1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: calc(50% - 3rem);
}
.swiper-button-next {
  right: calc(50% - 3rem);
}

.popular__button {
  font-size: var(--smaller-font-size);
  margin-top: 1rem;
  /* margin-left: 5rem; */
}

/* ------------------------------------Value------------------------------------------------ */

.value__container {
  row-gap: 3rem;
}

.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}
.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
}
.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: 0.25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: 0.75rem;
  transition: 0.3s;
}
.value__accordion-title {
  font-size: var(--small-font-size);
}
.value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: 0.25rem;
  color: var(--first-color);
  border-radius: 2px;
  margin-left: auto;
  font-size: 20px;
  transition: 0.3s;
}
.value__accordion-arrow i {
  transition: 0.4s;
}
.value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}
.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}

.value__button {
  transform: translateX(50%);
  margin-top: 1rem;
}

/* rotate icon and add shadows */
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}

/* ------------------------------------Events------------------------------------------------ */
.events-slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.slider {
  position: relative;
  transition: all ease 0.2s;
}
.slider img {
  width: 30rem;
  object-fit: cover;
}

.events-details {
  display: none;
}

.slider:hover {
  transform: scale(1.05);
}

/* .slider:hover .events-details {
    position: absolute;
    bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    background-color: gray;
    padding: 5px;
    border-radius: 2rem;
  } */

.events-data {
  margin-bottom: 3rem;
}

/* ------------------------------------Contact------------------------------------------------ */

.contact__container {
  row-gap: 2rem;
}

.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
  padding-right: 0.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}
.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.contact__card-info {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.25rem;
  column-gap: 0.75rem;
}
.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}
.contact__card-title {
  font-size: var(--normal-font-size);
}
.contact__card-description {
  font-size: var(--small-font-size);
}
.contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 0.25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}
.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

.contact__card-button a {
  text-decoration: none;
  color: #5e78de;
}
.contact__card-button a:hover {
  color: #fff;
}

/* ------------------------------------reviews------------------------------------------------ */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  flex-shrink: 0;
  transition-property: transform;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper__client-msg {
  padding: 5rem 8rem;
  background-color: var(--container-color);
  border-radius: 1rem;
  font-size: var(--small-font-size);
  /* width: 120%; */
  text-align: left;
  /* box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1); */
  position: relative;
}
.swiper__client-msg::before {
  content: "";
  position: absolute;
  bottom: -6rem;
  transform: translateX(-50%);
  left: 50%;
  border: 3rem solid #fff;
  border-color: transparent;
  border-top-color: var(--text-color-light);
}
.swiper__client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 3rem;
  left: 4rem;
  font-size: 3rem;
  font-family: "font awesome 6 free";
  font-weight: 900;
  color: #ced3ff;
}
.swiper__client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 3rem;
  right: 4rem;
  font-size: 3rem;
  font-family: "font awesome 6 free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper__client-data img {
  max-width: 7rem;
  transform: translateX(-6rem);
  height: 7rem;
  border-radius: 50%;
  padding: 0.5rem;
  border: 0.25rem solid var(--text-color-light);
}
.swiper__client-data {
  align-items: center;
  margin-top: 3.2rem;
  /* gap: 3.2rem; */
  /* column-gap: 5rem; */
}
.client-data {
  font-size: var(--smaller-font-size);
  /* transform: translateY(-4rem); */
  transform: translate(2rem, -4rem);
}
.views__data1 {
  opacity: 70%;
}
.views__data2 {
  font-weight: 900;
  font-size: var(--small-font-size);
}

/* New  */
.reviews-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  overflow: hidden;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 320px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.testimonialbox .quote {
  width: 3rem;
}

.testimonialbox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 40px;
  /* padding-top: 90px; */
}

.testimonialbox .details {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonialbox .details .imgbox {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.testimonialbox .details h3 {
  color: var(--second-color);
}

/* ------------------------------------Subscribe------------------------------------------------ */

.subscribe {
  padding: 2.5rem 0;
}
.subscribe__container {
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}
.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.button__subscribe {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}
.button__subscribe:hover {
  background-color: var(--first-color);
}

/* ------------------------------------Footer------------------------------------------------ */

.footer__container {
  row-gap: 2.5rem;
}
.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}
.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__links,
.footer__content {
  display: grid;
}
.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer__links {
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 1rem;
}
.footer__social-link {
  font-size: 1.5rem;
  color: var(--text-color);
  transition: 0.3s;
}
.footer__social-link:hover {
  color: var(--title-color);
}

.zameen {
  height: 30px;
  width: 30px;
  margin-top: 0.25rem;
  filter: grayscale(100%);
  transition: ease 0.3s;
}
.zameen:hover {
  filter: hue-rotate(100deg);
}

.footer__info,
.footer__privacy {
  display: flex;
}
.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 8%, 76%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
  border-radius: 0.5rem;
}

/* scroll up */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: 10;
  transition: 0.3s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
  color: var(--first-color);
}
.show-scroll {
  bottom: 8rem;
}

.logo-img {
  width: 10rem;
  height: 10rem;
  border-radius: 20%;
}

/* ----------------------------------------------Breakpoints--------------------------- */
/* for small devices */

@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }
  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .swiper__client-msg {
    font-size: var(--smaller-font-size);
    width: 150%;
  }
  .swiper__client-msg p::before {
    font-size: 2rem;
    left: 6rem;
  }
  .swiper__client-msg p::after {
    font-size: 2rem;
    right: 8rem;
  }
  .swiper__client-data img {
    max-width: 6rem;
    height: 6rem;
    padding: 0.7rem;
  }
  .swiper__client-msg::before {
    content: "";
    position: absolute;
    bottom: -2rem;
    transform: translateX(-50%);
    left: 50%;
    border: 2rem solid #fff;
    border-color: transparent;
    border-top-color: #ecedfc;
  }
}

/* for medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .home__search {
    width: 412px;
  }

  .home__value {
    gap: 5rem;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .home__orbe {
    align-self: flex-end;
  }
  .home__data {
    padding-bottom: 2rem;
  }

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .value__orbe,
  .contact__orbe {
    transform: translateY(5.5rem);
  }
  .contact__images {
    order: 1;
  }

  .subscribe__container {
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* for larger devices */

@media screen and (min-width: 1025px) {
  .section {
    padding: 7.5rem 0 1rem;
  }
  .section__title {
    font-size: 2.25rem;
  }
  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(--header-height) + 1.5rem;
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    /* flex-direction: row; */
    column-gap: 3rem;
  }
  .nav__link {
    color: var(--text-color);
  }
  .nav__link i {
    display: none;
  }
  .nav__button {
    display: inline-block;
  }
  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .change-theme {
    margin: 0 3rem;
    color: var(--text-color);
  }
  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--first-color);
  }

  .home {
    padding-bottom: 0;
  }
  .home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home__data {
    padding-bottom: 4rem;
  }
  .home__description,
  .home__search {
    margin-bottom: 3rem;
  }
  .home__title {
    margin-bottom: 2rem;
  }
  .home__value {
    column-gap: 3.5rem;
  }
  .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }
  .home__img {
    height: 634px;
    width: 472px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .popular__container {
    padding-top: 3rem;
  }
  .popular__card {
    width: 320px;
    padding: 0.75rem 0.75rem 2rem;
  }
  .popular__data {
    padding: 0 0.25rem 0 0.75rem;
  }

  .value__container,
  .contact__container {
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
    transform: translateY(-0.25rem);
  }
  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img,
  .contact__img img {
    max-width: initial;
    width: 490px;
  }
  .value__description,
  .contact__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .value__accordion-title {
    font-size: var(--normal-font-size);
  }
  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value__accordion-description {
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }
  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscribe__button {
    font-size: var(--normal-font-size);
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: 1rem;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }

  .on-overlay .logo img {
    width: 15rem;
    border-radius: 20%;
  }
  .hero-content p {
    font-size: 5rem;
  }

  .events-slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 4rem;
  }

  .swiper__client-msg::before {
    border-top-color: #ced3ff;
  }

  .long-line-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 36rem;
    left: 48rem;
    border: 2px solid gray;
    padding: 1rem;
    border-radius: 20%;
    background-color: black;
  }
  .lone-line-details {
    display: flex;
    color: white;
    font-weight: 800;
    font-size: 1.25rem;
    align-items: center;
    justify-content: center;
  }

  .swiper-wrapper-container {
    display: flex;
  }
}

/* 2k or 4k devices */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}
